REACT_APP_FIREBASE_API_KEY = AIzaSyDn5IW9ueMtNyCQngXj9KA8wWg0Zsdz8Eg
REACT_APP_FIREBASE_AUTHDOMAIN = famous-crossing-351110.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID =  famous-crossing-351110
REACT_APP_FIREBASE_STORAGEBUCKET = famous-crossing-351110.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENFERID = 294009483204
REACT_APP_FIREBASE_APPID = 1:294009483204:web:ee34ca205f925e5daabe91